[mypy]
plugins =
    mypy_django_plugin.main
pretty = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"

[mypy-django.core.asgi.*]
ignore_missing_imports = True
